        # se quizer fixar os pesos tire os # dessas linhas
"""        
	if (len(e)==3):
            pesos = [3, 1.3, 2.7]
        elif(len(e)==2):
            pesos = [ 3, 1.3]
        else:
            pesos = [3, 1.3, 2.7, 3.1]
"""

Alguns resultados

{'AND': [Decimal("0.1"), Decimal("0.1"), Decimal("0.4"), Decimal("-0.6")], 'OR': [Decimal("0.6"), Decimal("0.9"), Decimal("-0.2")]}
{'AND': [Decimal("0.2"), Decimal("0.1"), Decimal("0.3"), Decimal("-0.6")], 'OR': [Decimal("0.8"), Decimal("0.5"), Decimal("-0.2")]}
{'AND': [Decimal("0.3"), Decimal("0.2"), Decimal("0.4"), Decimal("-0.8")], 'OR': [Decimal("0.7"), Decimal("0.5"), Decimal("-0.2")]
{'AND': [Decimal("0.1"), Decimal("0.3"), Decimal("0.3"), Decimal("-0.7")], 'OR': [Decimal("0.4"), Decimal("0.1"), Decimal("-0.1")]}
loop infinito
{'AND': [Decimal("0.1"), Decimal("0.3"), Decimal("0.3"), Decimal("-0.7")], 'OR': [Decimal("0.5"), Decimal("0.3"), Decimal("-0.2")]}
loop infinito
{'AND': [Decimal("0.2"), Decimal("0.1"), Decimal("0.3"), Decimal("-0.6")], 'OR': [Decimal("0.2"), Decimal("0.7"), Decimal("-0.2")]}
loop infinito
loop infinito
loop infinito
